[tox]
requires =
    tox>=4
env_list = 
    py{311,312,313}
    lint
    build
skip_missing_interpreters = True


[testenv]
description = Run tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install
commands =
    poetry run pytest {posargs}

[testenv:lint]
description = Run linters
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pylint empytools
    ruff check empytools
    black --check --diff empytools

[testenv:build]
description = Test build
skip_install = true
allowlist_externals = poetry
commands =
    pip install .

[testenv:coverage]
description = Run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install
commands =
    poetry run pytest --cov=empytools tests/