[tox]
env_list = lint, build, py312
skip_missing_interpreters = True


[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pylint empytools
    ruff check empytools
    black --check --diff empytools

[testenv:build]
commands =
    pip install .